spring.datasource.url=jdbc:postgresql://localhost:5432/ftrackerdb
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# fixme: optional
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl